{
  "name": "mue",
  "private": true,
  "author": "David \"ohlookitsderpy\" Ralph <d.ralph@muetab.xyz> (https://derpyenterprises.org)",
  "maintainers": [
    "David \"ohlookitsderpy\" Ralph <d.ralph@muetab.xyz> (https://derpyenterprises.org)",
    "Alex \"TurboMarshmello\" Sparkes <a.sparkes@muetab.xyz> (https://github.com/TurboMarshmello)"
  ],
  "description": "Fast, open and free-to-use new tab page for most modern browsers.",
  "repository": {
    "url": "github:muetab/mue"
  },
  "homepage": "https://muetab.xyz",
  "bugs": "https://github.com/muetab/mue/issues/new?assignees=&labels=bug&template=bug-report.md&title=%5BBUG%5D",
  "license": "BSD-3-Clause",
  "version": "0.7.1",
  "dependencies": {
    "@material-ui/core": "4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@muetab/quotes": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "node-sass": "^4.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
